[logging]
# Comma delimted list of handlers to enable
handlers = console,syslog,file

# For every handler enabled above, a new section named `handler_HANDLERNAME`
# should be created to specify its settings
[handler_console]
priority = debug

[handler_syslog]
priority = debug
ident = test

[handler_file]
priority = debug
path = /tmp/test.log
